# 两数相加

来源：力扣（LeetCode）  
链接：<https://leetcode-cn.com/problems/subarray-sums-divisible-by-k/>

给定一个整数数组 A，返回其中元素之和可被 K 整除的（连续、非空）子数组的数目。

示例：

``` c++
输入：A = [4,5,0,-2,-3,1], K = 5
输出：7
解释：
有 7 个子数组满足其元素之和可被 K = 5 整除：
[4, 5, 0, -2, -3, 1], [5], [5, 0], [5, 0, -2, -3], [0], [0, -2, -3], [-2, -3]
```

</br>

---

## 思路

### 暴力枚举

这个方法理论上是可以解的，但是提交后会timeout，因为要进行嵌套遍历，时间复杂度为O(n^2)，方法很简单，直接看代码。  

``` c++
class Solution {
public:
    int subarraysDivByK(vector<int>& A, int K) {
        int count = 0;
        for (int i = 0; i < A.size(); ++i) {
            int sum = 0;
            for (int j = i; j >= 0; --j) {
                sum += A[j];
                if (sum % K == 0) {
                    count++;
                }
            }
        }
        return count;
    }
}
```

### 前缀和&排列组合

只要提到求子数组的题目，就要想到前缀和的方法。  
使用`sum[j]`表示前缀和，当判断数组区间`[i,j]`之间元素和是否可被 K 整除时，可用公式：`(sum[j] - sum[i-1]) % K == 0`表示。  
转换上面的公式可得：`sum[j] % K == sum[i-1] % K`，由此可以得知`sum[j]`和`sum[i-1]`是同余数。  

根据题目示例： A = [4,5,0,-2,-3,1]，K = 5  

|index|num|sum|mod|
|---|---|---|---|
|0|4|4|4|
|1|5|9|4|
|2|0|9|4|
|3|-2|7|2|
|4|-3|4|4|
|5|1|5|0|

得到`mod_map:(4, 4), (2, 1), (0, 1)`
由公式`sum[j] % K == sum[i-1] % K`可知

* mod为 4 的结果有 4 个，对这4个4进行排列组合4 * 3 / 2 = 6，count为6
* mod为 2 的结果有 1 个，没有与2对应的同余数，count还是为6
* mod为 0 的结果有 1 个，但是0的前缀和本身是可被K整除的，所以有count = 6 + 1 = 7

最终得到可被 K 整除的（连续、非空）子数组的数目为`7`。

算法时间复杂度：  
O(n)

</br>

## 解题

``` c++
class Solution {
public:
    int subarraysDivByK(vector<int>& A, int K) {
        // 此处哈希表初始化为(0,1)，是因为考虑前缀和可被K整除的情况
        unordered_map<int, int> mod_map = {{0, 1}};
        int sum = 0;
        for (int n : A) {
            sum += n;
            // 假设mod为负数，那么它的同余数应该是(sum % K + K) % K
            int mod = (sum % K + K) % K;
            mod_map[mod]++;
        }
        // 计算排列组合的结果
        int count = 0;
        for(auto [k, v] : mod_map) {
            count += v * (v - 1) / 2;
        }
        return count;
    }
};
```
